from blog.serializers.productosSerializer import productosSerializer
from blog.serializers.lista_pedidosSerializer import lista_pedidosSerializer
from blog.serializers.pedidosSerializer import pedidosSerializer
from blog.serializers.registro_loginSerializer import registro_loginSerializer