# Generated by Django 3.2.8 on 2021-10-16 13:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('tel_client', models.CharField(max_length=20, unique=True, verbose_name='#Contacto')),
                ('direccion_client', models.CharField(max_length=100, verbose_name='Dirección del cliente')),
                ('username', models.CharField(max_length=15, unique=True, verbose_name='Nombre de usuario')),
                ('password', models.CharField(max_length=256, verbose_name='Contraseña')),
                ('nombre_apellido', models.CharField(max_length=100, verbose_name='Nombre y apellido')),
                ('email', models.EmailField(max_length=100, unique=True, verbose_name='Email')),
                ('is_active', models.BooleanField(default=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Lista_Pedidos',
            fields=[
                ('ID_Pedi', models.BigAutoField(primary_key=True, serialize=False)),
                ('cantidad_Prod', models.BigIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Productos',
            fields=[
                ('ID_prod', models.BigAutoField(primary_key=True, serialize=False)),
                ('nombre_prod', models.CharField(max_length=100, unique=True)),
                ('precio_prod', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Pedidos',
            fields=[
                ('ID_Pedid', models.BigAutoField(primary_key=True, serialize=False)),
                ('ID_Cli', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('ID_ListPed', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='blog.lista_pedidos')),
            ],
        ),
        migrations.AddField(
            model_name='lista_pedidos',
            name='ID_Prod',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='blog.productos'),
        ),
    ]
